{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:6ed0035246e0e254ca7ec6cfa2703f9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}